<project name = "BadCoffee Build" default = "deploy" basedir = ".">
   <target name = "init">
   	<property file = "build.properties" />

   	<exec executable = "git" outputproperty = "version">
      	<arg value = "describe"/>
      	<arg value = "--tags"/>
    	</exec>

   	<echo message="Built-By: ${user.name}"/>
   	<echo message="BadCoffee-Version: ${version}"/>
   </target>

   <target name = "clean" depends = "init">
      <delete dir = "${output.dir}" />
   </target>

   <target name = "prepare" depends = "clean">
   	<mkdir dir = "${output.dir}" />
   	<mkdir dir = "${jar.dir}" />
   	<mkdir dir = "${release.dir}" />
   </target>

   <target name="compile" depends="prepare">
   	<javac srcdir 				 = "${source.dir}" 
   		    destdir 			 = "${output.dir}"
   		    debug			 	 = "false"
   		    includeantruntime = "false"
   		    optimize			 = "true" />
   </target>

   <target name="deploy" depends="compile, init">
   	<!-- Compiles ForkBomb Jar -->
		<jar destfile = "${jar.dir}/ForkBomb.jar"
   	     basedir  = "${output.dir}"
   	     includes = "**/forkbomb/">
   	   
   		<manifest>
   	   	<attribute name = "Built-By" value = "${user.name}"/>
   	   	<attribute name = "BadCoffee-Version" value = "${version}"/>
   	    	<attribute name = "Main-Class" value = "com.iboy.badcoffee.forkbomb.ForkBomb"/>
   		</manifest>
		</jar>

		<!-- Compiles DiskWriteSingle Jar -->
		<jar destfile = "${jar.dir}/DiskWriteSingle.jar"
   	     basedir  = "${output.dir}"
   	     includes = "**/diskwrite/"
   	     excludes = "**/diskwrite/multi/">
   	   
   	   <manifest>
   	   	<attribute name = "Built-By" value = "${user.name}"/>
   	   	<attribute name = "BadCoffee-Version" value = "${version}"/>
   	    	<attribute name = "Main-Class" value = "com.iboy.badcoffee.diskwrite.single.DiskWriteSingle"/>
   		</manifest>
		</jar>

   		<!-- Compiles DiskWriteMulti Jar -->
   	<jar destfile = "${jar.dir}/DiskWriteMulti.jar"
   	     basedir  = "${output.dir}"
   	     includes = "**/diskwrite/"
   	     excludes = "**/diskwrite/single/">
   	   
   	   <manifest>
   	   	<attribute name = "Built-By" value = "${user.name}"/>
   	   	<attribute name = "BadCoffee-Version" value = "${version}"/>
   	    	<attribute name = "Main-Class" value = "com.iboy.badcoffee.diskwrite.multi.DiskWriteMulti"/>
   		</manifest>
		</jar>

		<!-- Compiles ScreenFill Jar -->
		<jar destfile = "${jar.dir}/ScreenFill.jar"
   	     basedir  = "${output.dir}"
   		  includes = "**/screenfill/">
   	   
         <manifest>
   	   	<attribute name = "Built-By" value = "${user.name}"/>
   	   	<attribute name = "BadCoffee-Version" value = "${version}"/>
   	    	<attribute name = "Main-Class" value = "com.iboy.badcoffee.screenfill.ScreenFillMain"/>
   		</manifest>
		</jar>

		<!-- Compiles PopUp Jar -->
		<jar destfile = "${jar.dir}/PopUp.jar"
   	     basedir  = "${output.dir}"
   		  includes = "**/popup/">
   	   
         <manifest>
   	   	<attribute name = "Built-By" value = "${user.name}"/>
   	   	<attribute name = "BadCoffee-Version" value = "${version}"/>
   	    	<attribute name = "Main-Class" value = "com.iboy.badcoffee.popup.PopUpMain"/>
   		</manifest>
		</jar>

      <zip destfile = "${release.dir}/BadCoffee ${version}"
           basedir  = "${jar.dir}" />
	</target>
</project>