<project name = "BadCoffee Build" default = "deploy" basedir = ".">
   	<target name = "init">
   		<property file = "build.properties" />
   		<buildnumber file = "build.number"/>
   		<echo message="Built-By: ${user.name}"/>
   		<echo message="BadCoffee-Version: ${version}-b${build.number}"/>
   	</target>

   	<target name = "clean" depends = "init">
      	<deltree dir = "${output.dir}" />
   	</target>

   	<target name = "prepare" depends = "clean">
      	<mkdir dir = "${output.dir}" />
    	<mkdir dir = "${output.dir}/jars" />
   	</target>

   	<target name="compile" depends="prepare">
   		<javac srcdir 			 = "${source.dir}" 
   			   destdir 			 = "${output.dir}"
   			   debug			 = "false"
   			   includeantruntime = "false"
   			   optimize			 = "true" />
   	</target>

   	<target name="deploy" depends="compile, init">
   		<!-- Compiles ForkBomb Jar -->
		<jar destfile = "${jar.dir}/ForkBomb.jar"
   	   	 	 basedir  = "${output.dir}"
   	   	 	 includes = "**/ForkBomb.class">
   	   
   	   		<manifest>
   	   			<attribute name = "Built-By" value = "${user.name}"/>
   	   			<attribute name = "BadCoffee-Version" value = "${version}-b${build.number}"/>
   	    		<attribute name = "Main-Class" value = "com.iboy.badcoffee.forkbomb.ForkBomb"/>
   			</manifest>
		</jar>

   		<!-- Compiles DiskWriteMulti Jar -->
   		<jar destfile = "${jar.dir}/DiskWriteMulti.jar"
   	   	 	 basedir  = "${output.dir}"
   	   	 	 includes = "**/FileHandler.class, **/DiskWriteMulti.class">
   	   
   	   		<manifest>
   	   			<attribute name = "Built-By" value = "${user.name}"/>
   	   			<attribute name = "BadCoffee-Version" value = "${version}-b${build.number}"/>
   	    		<attribute name = "Main-Class" value = "com.iboy.badcoffee.diskwrite.multi.DiskWriteMulti"/>
   			</manifest>
		</jar>

		<!-- Compiles DiskWriteSingle Jar -->
		<jar destfile = "${jar.dir}/DiskWriteSingle.jar"
   	   	 	 basedir  = "${output.dir}"
   	   	 	 includes = "**/FileHandler.class, **/DiskWriteSingle.class">
   	   
   	   		<manifest>
   	   			<attribute name = "Built-By" value = "${user.name}"/>
   	   			<attribute name = "BadCoffee-Version" value = "${version}-b${build.number}"/>
   	    		<attribute name = "Main-Class" value = "com.iboy.badcoffee.diskwrite.single.DiskWriteSingle"/>
   			</manifest>
		</jar>

		<!-- Compiles PopUp Jar -->
		<jar destfile = "${jar.dir}/PopUp.jar"
   	   	 	 basedir  = "${output.dir}"
   	   	 	 includes = "**/PopUp.class">
   	   
   	   		<manifest>
   	   			<attribute name = "Built-By" value = "${user.name}"/>
   	   			<attribute name = "BadCoffee-Version" value = "${version}-b${build.number}"/>
   	    		<attribute name = "Main-Class" value = "com.iboy.badcoffee.popup.PopUp"/>
   			</manifest>
		</jar>		
	</target>
</project>